<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title> ex2 </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
<link rel="stylesheet" href="../css/foursquare.css">
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
<script type="text/javascript" src="../js/apiKey.js"></script>
<script type="text/javascript" src="../js/foursquare.js"></script>
</head>
<body>
<div class="wrapper">
	<h2 class="title">List</h2>
	<article>
	<h2>List</h2>
	<!-- <a href="https://picsum.photos"><img src="https://picsum.photos/g/300/150"/></a> -->
	<section id="map" class="content left">
	<script></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAh4hNQLX_ldAXRjCHZDVEwbtKpOYtY97I&callback=initMapList"></script>
	</section>
	<section class="content right">
	<div class="accordion">
		<section class="accordion-item accordion-item--default" onclick="initMapList()">
		<h3>ListAll</h3>
		<div class="accordion-item-content">
			<p>
			</p>
		</div>
	</div>
	</section>
	</article>
</div>
</body>
</html>